import random

def createDeck():
    Deck = []
    faceValues = ["A" , "J", "Q", "K"]
    for i in range(4):
        for card in range(2,11):
            Deck.append(str(card))

    for card in faceValues:
        Deck.append(card)

    random.shuffle(Deck)

    return Deck


class Player:
    def __init__(self, hand= [], money = 100):
        self.hand = hand
        self.score = 0
        self.money = money
        self.bet = 0


    def __str__(self):
        CurrentHand = ""
        for card in self.hand:
            CurrentHand += str(card) + " "

            finalStatus = CurrentHand + "score: " + str(self.score)
        return finalStatus

    def setScore(self):
        print(self.hand)
        self.score = 0
        FaceCardsDict = {"A": 11,"J": 10,"Q": 10,"K": 10,"2": 2,"3": 3,"4": 4,"5": 5,"6": 6,"7": 7,"8":8,"9": 9,"10": 10}
        aceCounter = 0
        for card in self.hand:
            self.score += FaceCardsDict[str(card)]
            if card == "A":
                aceCounter+= 1
            if self.score > 21 and aceCounter != 0:
                self.score -= 10
                aceCounter -= 1
        print(self.score)
        return self.score

    def hit(self,card):
        self.hand.append(card)
        self.score = self.setScore()

    def play(self,newHand):
        self.hand = newHand
        self.score = self.setScore()

    def betMoney(self,amount):
        self.money-= amount
        self.bet += amount

    def win(self,result):
        if result == True:
            if self.score == 21 and len(self.hand) ==2:
                self.money += 2.5*self.bet
            else:
                self.money += 2*self.bet
                self.bet = 0
        else:
            self.bet = 0

cardDeck = createDeck()

firstHand = [cardDeck.pop(), cardDeck.pop()]
secondHand = [cardDeck.pop(), cardDeck.pop()]
Player1 = Player(firstHand)
House = Player(secondHand)
print("Player1")
Player1.setScore()
print("House")
House.setScore()

print(Player1)
while(Player1.setScore< 21):
action = input("Do you want another card?(y/n): ")
print(action)

if action == "y":
    Player1.hit(cardDeck.pop())
    Player1.setScore()
    while(House.score < 16):
          House.setScore()
